
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Create a solver &#8212; EmbodiChain  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/solver';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulating a Camera Sensor" href="sensor.html" />
    <link rel="prev" title="Simulating a Robot" href="robot.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">EmbodiChain  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav">
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
      <li class="toctree-l1 has-children" style="display:flex;justify-content:center;align-items:center;flex-direction:column;">
        <div style="text-align:center;">
          <label for="version-select" style="font-weight:bold;display:block;">Version</label>
        </div>
        <select id="version-select" class="version-dropdown" style="margin:0 auto;display:block;">
          <option>Loading...</option>
        </select>
      </li>
    </ul>
  </div>
</nav>
<script>
(function() {
  var sel = document.getElementById("version-select");
  var path = window.location.pathname;

  // Derive the docs root by stripping the version segment from the current path.
  // CI layout: /<prefix>/v0.1.3/api.html -> /<prefix>
  // Local layout (no version segment): keep path as-is and try root
  var match = path.match(/^(.*\/)(main|v[\d.]+)\//);
  var base = match ? match[1].replace(/\/$/, "") : "";

  fetch(base + "/versions.json")
    .then(function(r) {
      if (!r.ok) throw new Error(r.status);
      return r.json();
    })
    .then(function(data) {
      if (!data.versions || data.versions.length === 0) throw new Error("no versions");
      sel.innerHTML = "";
      data.versions.forEach(function(v) {
        var opt = document.createElement("option");
        opt.value = base + "/" + v.name + "/index.html";
        opt.textContent = v.name + (v.name === data.latest ? " (latest)" : "");
        if (path.indexOf("/" + v.name + "/") !== -1) {
          opt.selected = true;
        }
        sel.appendChild(opt);
      });
    })
    .catch(function() {
      // Local build or versions.json unavailable — show current version label
      var label = match ? match[2] : "local";
      sel.innerHTML = "";
      var opt = document.createElement("option");
      opt.textContent = label;
      opt.selected = true;
      opt.disabled = true;
      sel.appendChild(opt);
    });
  sel.onchange = function() { if (this.value) window.location.href = this.value; };
})();
</script></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">EmbodiChain</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../quick_start/install.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_scene.html">Creating a simulation scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_softbody.html">Creating a soft-body simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_cloth.html">Creating a cloth simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rigid_object_group.html">Rigid object group tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="robot.html">Simulating a Robot</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Create a solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="sensor.html">Simulating a Camera Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="motion_gen.html">Motion Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomic_actions.html">Atomic Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gizmo.html">Interactive Robot Control with Gizmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_env.html">Creating a Basic Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_env.html">Creating a Modular Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_generation.html">Data Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rl.html">Reinforcement Learning Training</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/index.html">How-to Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/custom_functors.html">Writing Custom Functors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/configuration.html">Configuration Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/add_robot.html">Adding a New Robot — Quick Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/cli.html">CLI Reference</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/docs.html">Build Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/sim/index.html">Simulation Framework</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/sim/sim_manager.html">Simulation Manager</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../overview/sim/sim_assets.html">Simulation Assets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/sim_rigid_object.html">Rigid Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/sim_rigid_object_group.html">Rigid Object Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/sim_cloth.html">Cloth Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/sim_soft_object.html">Soft Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/sim_articulation.html">Articulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/sim_robot.html">Robot</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/sim/sim_sensor.html">Sensors</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../overview/sim/solvers/index.html">Solvers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/solvers/pytorch_solver.html">PytorchSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/solvers/differential_solver.html">DifferentialSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/solvers/pink_solver.html">PinkSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/solvers/pinocchio_solver.html">PinocchioSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/solvers/opw_solver.html">OPWSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/solvers/srs_solver.html">SRSSolver</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../overview/sim/planners/index.html">Planners</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/planners/toppra_planner.html">ToppraPlanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/planners/trajectory_sample_method.html">TrajectorySampleMethod</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/sim/planners/motion_generator.html">MotionGenerator</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/sim/atomic_actions.html">Atomic Actions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/gym/index.html">Gym</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../overview/gym/env.html">Embodied Environments</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview/gym/event_functors.html">Event Functors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/gym/observation_functors.html">Observation Functors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/gym/reward_functors.html">Reward Functors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/gym/action_functors.html">Action Functors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview/gym/dataset_functors.html">Dataset Functors</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../overview/rl/index.html">Reinforcement Learning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview/rl/algorithm.html">RL Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/rl/buffer.html">Rollout Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/rl/models.html">Policy Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/rl/trainer.html">Trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/rl/config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/rl/train_script.html">Train Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview/rl/multi_gpu.html">Multi-GPU Training</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../features/online_data.html">Online Data Streaming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/agents.html">EmbodiAgent</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../features/workspace_analyzer/index.html">Workspace Analyzer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/workspace_analyzer/workspace_analyzer.html">Overview and Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/workspace_analyzer/configs.html">Configuration System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/workspace_analyzer/samplers.html">Sampling Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/workspace_analyzer/visualizers.html">Visualization Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/workspace_analyzer/caches.html">Caching System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/workspace_analyzer/constraints.html">Constraint Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/workspace_analyzer/metrics.html">Metric Computation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../features/interaction/index.html">Interactive Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/interaction/window.html">Window interaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/interaction/preview_asset.html">Asset preview</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../features/toolkits/index.html">ToolKits</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/toolkits/convex_decomposition.html">convex_decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/toolkits/urdf_assembly.html">urdf_assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/toolkits/grasp_generator.html">Generating and Executing Robot Grasps</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/assets.html">Data Assets</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resources/robot/index.html">Supported Robots</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../resources/robot/dexforce_w1.html">Dexforce W1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resources/robot/cobotmagic.html">CobotMagic</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resources/task/index.html">Supported Tasks</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/publications/README.html">Academic Publications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/embodichain/embodichain.agents.html">embodichain.agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/embodichain/embodichain.data.html">embodichain.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/embodichain/embodichain.lab.html">embodichain.lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/embodichain/embodichain.toolkits.html">embodichain.toolkits</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api_reference/embodichain/embodichain.utils.html">embodichain.utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api_reference/embodichain/embodichain.utils.warp.html">embodichain.utils.warp</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/solver.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Create a solver</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code">The Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-usage">Typical Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-reference">API Reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-best-practices">Notes &amp; Best Practices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="create-a-solver">
<span id="tutorial-solver"></span><h1>Create a solver<a class="headerlink" href="#create-a-solver" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">solver</span></code> module in EmbodiChain provides a unified and extensible interface for robot kinematics computation, including forward kinematics (FK), inverse kinematics (IK), and Jacobian calculation. It supports multiple solver backends (e.g., Pinocchio, OPW, SRS, PINK, PyTorch) and is designed for both simulation and real-robot applications.</p>
<section id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Unified API</strong>: Abstract base class (<cite>BaseSolver</cite>) defines a common interface for all solvers.</p></li>
<li><p><strong>Multiple Backends</strong>: Supports Pinocchio, OPW, SRS, PINK, PyTorch, and differential solvers.</p></li>
<li><p><strong>Flexible Configuration</strong>: Easily switch solver type and parameters via configuration.</p></li>
<li><p><strong>Batch and Single Query</strong>: Supports both batch and single FK/IK/Jacobian queries.</p></li>
<li><p><strong>Extensible</strong>: New solvers can be added by subclassing <cite>BaseSolver</cite> and implementing required methods.</p></li>
</ul>
</section>
</section>
<section id="the-code">
<h2>The Code<a class="headerlink" href="#the-code" title="Link to this heading">#</a></h2>
<p>The tutorial corresponds to the <code class="docutils literal notranslate"><span class="pre">srs_solver.py</span></code> script in the <code class="docutils literal notranslate"><span class="pre">scripts/tutorials/sim</span></code> directory.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-icon"><svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-code" viewBox="0 0 16 16" aria-hidden="true"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.749.749 0 0 1 .734.215Zm-6.56 0a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg></span><span class="sd-summary-text">Code for srs_solver.py</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># ----------------------------------------------------------------------------</span>
<span class="linenos"> 2</span><span class="c1"># Copyright (c) 2021-2026 DexForce Technology Co., Ltd.</span>
<span class="linenos"> 3</span><span class="c1">#</span>
<span class="linenos"> 4</span><span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="linenos"> 5</span><span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="linenos"> 6</span><span class="c1"># You may obtain a copy of the License at</span>
<span class="linenos"> 7</span><span class="c1">#</span>
<span class="linenos"> 8</span><span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="linenos"> 9</span><span class="c1">#</span>
<span class="linenos">10</span><span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="linenos">11</span><span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="linenos">12</span><span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="linenos">13</span><span class="c1"># See the License for the specific language governing permissions and</span>
<span class="linenos">14</span><span class="c1"># limitations under the License.</span>
<span class="linenos">15</span><span class="c1"># ----------------------------------------------------------------------------</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="linenos">18</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos">19</span><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="kn">from</span><span class="w"> </span><span class="nn">IPython</span><span class="w"> </span><span class="kn">import</span> <span class="n">embed</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="kn">from</span><span class="w"> </span><span class="nn">embodichain.lab.sim.objects</span><span class="w"> </span><span class="kn">import</span> <span class="n">Robot</span>
<span class="linenos">24</span><span class="kn">from</span><span class="w"> </span><span class="nn">embodichain.lab.sim</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimulationManager</span><span class="p">,</span> <span class="n">SimulationManagerCfg</span>
<span class="linenos">25</span><span class="kn">from</span><span class="w"> </span><span class="nn">embodichain.lab.sim.robots</span><span class="w"> </span><span class="kn">import</span> <span class="n">DexforceW1Cfg</span>
<span class="linenos">26</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="linenos">29</span>    <span class="c1"># Set print options for better readability</span>
<span class="linenos">30</span>    <span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">31</span>    <span class="n">torch</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">sci_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">32</span>
<span class="linenos">33</span>    <span class="c1"># Initialize simulation</span>
<span class="linenos">34</span>    <span class="n">sim_device</span> <span class="o">=</span> <span class="s2">&quot;cpu&quot;</span>
<span class="linenos">35</span>    <span class="n">sim</span> <span class="o">=</span> <span class="n">SimulationManager</span><span class="p">(</span>
<span class="linenos">36</span>        <span class="n">SimulationManagerCfg</span><span class="p">(</span>
<span class="linenos">37</span>            <span class="n">headless</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sim_device</span><span class="o">=</span><span class="n">sim_device</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2200</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1200</span>
<span class="linenos">38</span>        <span class="p">)</span>
<span class="linenos">39</span>    <span class="p">)</span>
<span class="linenos">40</span>
<span class="linenos">41</span>    <span class="n">sim</span><span class="o">.</span><span class="n">set_manual_update</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">42</span>
<span class="linenos">43</span>    <span class="n">robot</span><span class="p">:</span> <span class="n">Robot</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">add_robot</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="n">DexforceW1Cfg</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="s2">&quot;uid&quot;</span><span class="p">:</span> <span class="s2">&quot;dexforce_w1&quot;</span><span class="p">}))</span>
<span class="linenos">44</span>    <span class="n">arm_name</span> <span class="o">=</span> <span class="s2">&quot;left_arm&quot;</span>
<span class="linenos">45</span>    <span class="c1"># Set initial joint positions for left arm</span>
<span class="linenos">46</span>    <span class="n">qpos_fk_list</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">47</span>        <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span>
<span class="linenos">48</span>    <span class="p">]</span>
<span class="linenos">49</span>    <span class="n">robot</span><span class="o">.</span><span class="n">set_qpos</span><span class="p">(</span><span class="n">qpos_fk_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">joint_ids</span><span class="o">=</span><span class="n">robot</span><span class="o">.</span><span class="n">get_joint_ids</span><span class="p">(</span><span class="n">arm_name</span><span class="p">))</span>
<span class="linenos">50</span>
<span class="linenos">51</span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="linenos">52</span>
<span class="linenos">53</span>    <span class="n">fk_xpos_batch</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">qpos_fk_list</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">54</span>
<span class="linenos">55</span>    <span class="n">fk_xpos_list</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">compute_fk</span><span class="p">(</span><span class="n">qpos</span><span class="o">=</span><span class="n">fk_xpos_batch</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">arm_name</span><span class="p">,</span> <span class="n">to_matrix</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">56</span>
<span class="linenos">57</span>    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="linenos">58</span>    <span class="n">res</span><span class="p">,</span> <span class="n">ik_qpos</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">compute_ik</span><span class="p">(</span>
<span class="linenos">59</span>        <span class="n">pose</span><span class="o">=</span><span class="n">fk_xpos_list</span><span class="p">,</span>
<span class="linenos">60</span>        <span class="n">name</span><span class="o">=</span><span class="n">arm_name</span><span class="p">,</span>
<span class="linenos">61</span>        <span class="c1"># joint_seed=qpos_fk_list[0],</span>
<span class="linenos">62</span>        <span class="n">return_all_solutions</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">63</span>    <span class="p">)</span>
<span class="linenos">64</span>    <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="linenos">65</span>    <span class="nb">print</span><span class="p">(</span>
<span class="linenos">66</span>        <span class="sa">f</span><span class="s2">&quot;Batch IK computation time for </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">fk_xpos_list</span><span class="p">)</span><span class="si">}</span><span class="s2"> poses: </span><span class="si">{</span><span class="n">end_time</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start_time</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2"> seconds&quot;</span>
<span class="linenos">67</span>    <span class="p">)</span>
<span class="linenos">68</span>
<span class="linenos">69</span>    <span class="k">if</span> <span class="n">ik_qpos</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
<span class="linenos">70</span>        <span class="n">first_solutions</span> <span class="o">=</span> <span class="n">ik_qpos</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
<span class="linenos">71</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">72</span>        <span class="n">first_solutions</span> <span class="o">=</span> <span class="n">ik_qpos</span>
<span class="linenos">73</span>    <span class="n">robot</span><span class="o">.</span><span class="n">set_qpos</span><span class="p">(</span><span class="n">first_solutions</span><span class="p">,</span> <span class="n">joint_ids</span><span class="o">=</span><span class="n">robot</span><span class="o">.</span><span class="n">get_joint_ids</span><span class="p">(</span><span class="n">arm_name</span><span class="p">))</span>
<span class="linenos">74</span>
<span class="linenos">75</span>    <span class="n">ik_xpos_list</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">compute_fk</span><span class="p">(</span><span class="n">qpos</span><span class="o">=</span><span class="n">first_solutions</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">arm_name</span><span class="p">,</span> <span class="n">to_matrix</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">76</span>
<span class="linenos">77</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fk_xpos_list: &quot;</span><span class="p">,</span> <span class="n">fk_xpos_list</span><span class="p">)</span>
<span class="linenos">78</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ik_xpos_list: &quot;</span><span class="p">,</span> <span class="n">ik_xpos_list</span><span class="p">)</span>
<span class="linenos">79</span>
<span class="linenos">80</span>    <span class="n">embed</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="s2">&quot;Test SRSSolver example. Press Ctrl-D to exit.&quot;</span><span class="p">)</span>
<span class="linenos">81</span>
<span class="linenos">82</span>
<span class="linenos">83</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">84</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details></section>
<section id="typical-usage">
<h2>Typical Usage<a class="headerlink" href="#typical-usage" title="Link to this heading">#</a></h2>
<p><strong>Step 1: Configure solver</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">srs_cfg</span> <span class="o">=</span> <span class="n">SrsSolverCfg</span><span class="p">(</span>
    <span class="n">urdf_path</span><span class="o">=</span><span class="s2">&quot;/path/to/robot.urdf&quot;</span><span class="p">,</span>
    <span class="n">joint_names</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;shoulder_pan_joint&quot;</span><span class="p">,</span> <span class="s2">&quot;shoulder_lift_joint&quot;</span><span class="p">,</span> <span class="s2">&quot;elbow_joint&quot;</span><span class="p">,</span>
        <span class="s2">&quot;wrist_1_joint&quot;</span><span class="p">,</span> <span class="s2">&quot;wrist_2_joint&quot;</span><span class="p">,</span> <span class="s2">&quot;wrist_3_joint&quot;</span>
    <span class="p">],</span>
    <span class="n">end_link_name</span><span class="o">=</span><span class="s2">&quot;ee_link&quot;</span><span class="p">,</span>
    <span class="n">root_link_name</span><span class="o">=</span><span class="s2">&quot;base_link&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 2: Instantiate the robot with solver</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">robot_cfg</span><span class="o">.</span><span class="n">solver_cfg</span> <span class="o">=</span> <span class="n">srs_cfg</span>
<span class="n">robot</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="n">cfg</span><span class="o">=</span><span class="n">robot_cfg</span><span class="p">,</span> <span class="n">entities</span><span class="o">=</span><span class="p">[],</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Step 3: Use FK/IK/Jacobian</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qpos</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.57</span><span class="p">,</span> <span class="mf">1.57</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.57</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="n">ee_pose</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">compute_fk</span><span class="p">(</span><span class="n">qpos</span><span class="p">)</span>

<span class="n">target_pose</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">success</span><span class="p">,</span> <span class="n">qpos_sol</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">compute_ik</span><span class="p">(</span><span class="n">target_pose</span><span class="p">,</span> <span class="n">joint_seed</span><span class="o">=</span><span class="n">qpos</span><span class="p">)</span>
<span class="n">J</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">get_solver</span><span class="p">()</span><span class="o">.</span><span class="n">get_jacobian</span><span class="p">(</span><span class="n">qpos</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Note</strong></p>
<ul class="simple">
<li><p>robot.compute_fk(qpos) internally calls the bound solver’s get_fk method.</p></li>
<li><p>robot.compute_ik(target_pose, joint_seed) internally calls the solver’s get_ik method.</p></li>
</ul>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">#</a></h2>
<p><strong>BaseSolver</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">BaseSolver</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_fk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qpos</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Compute forward kinematics for the end-effector.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_ik</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_pose</span><span class="p">,</span> <span class="n">joint_seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Compute inverse kinematics for a given pose.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_jacobian</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qpos</span><span class="p">,</span> <span class="n">locations</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">jac_type</span><span class="o">=</span><span class="s2">&quot;full&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Compute the Jacobian matrix for the given joint positions.&quot;&quot;&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>set_ik_nearst_weight</strong>: Set weights for IK nearest neighbor search.</p></li>
<li><p><strong>set_qpos_limits / get_qpos_limits</strong>: Set or get joint position limits.</p></li>
<li><p><strong>set_tcp / get_tcp</strong>: Set or get the tool center point (TCP) transformation.</p></li>
</ul>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>All solvers are configured via a <cite>SolverCfg</cite> or its subclass (e.g., <cite>PinkSolverCfg</cite>).</p></li>
<li><p>Key config fields: <cite>urdf_path</cite>, <cite>joint_names</cite>, <cite>end_link_name</cite>, <cite>root_link_name</cite>, <cite>tcp</cite>, and solver-specific parameters.</p></li>
<li><p>Use <cite>cfg.init_solver()</cite> to instantiate the solver, or assign to <cite>robot_cfg.solver_cfg</cite> for automatic integration.</p></li>
</ul>
</section>
<section id="notes-best-practices">
<h2>Notes &amp; Best Practices<a class="headerlink" href="#notes-best-practices" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Always ensure URDF and joint/link names match your robot model.</p></li>
<li><p>For IK, providing a good <cite>qpos_seed</cite> improves convergence and solution quality.</p></li>
<li><p>Use <cite>set_iteration_params</cite> (if available) to tune solver performance for your application.</p></li>
<li><p>For custom robots or new algorithms, subclass <cite>BaseSolver</cite> and register your solver.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="motion_gen.html#tutorial-motion-generator"><span class="std std-ref">Motion Generator</span></a> — Motion Generator</p></li>
<li><p><span class="xref std std-ref">tutorial_basic_env</span> — Basic Environment Setup</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="robot.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Simulating a Robot</p>
      </div>
    </a>
    <a class="right-next"
       href="sensor.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Simulating a Camera Sensor</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-code">The Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-usage">Typical Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-reference">API Reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-best-practices">Notes &amp; Best Practices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The EmbodiChain Project Developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, The EmbodiChain Project Developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>